VITE_GEMINI_API_KEY="AIzaSyCFyeHQcvkP56uoWOV9i5NwLTZ-4xWH6bg"
DB_URL = "mongodb+srv://kyun0563-server-admin:LQN6lcu9SmfYtEmm@cluster0.dc8ueju.mongodb.net/?appName=Cluster0"
AWS_ACCESS_KEY_ID="AKIAUWH7CZI2VDBIN4MC"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-northeast-2"
S3_BUCKET="plan-it-images"
CDN_DOMAIN="du5bldqjud75a.cloudfront.net"